##ClientSocket::ProcessPacket
PING = 0x11
#AliveReq = 17 0x11
#AuthenCodeChanged = 18 0x12
#AuthenMessage = 19 0x13
#
##
##866F29
# LOGIN
#CLogin::OnPacket
LOGIN_STATUS = 0x00 
#CheckPasswordResult = 0x00
SEND_LINK = 0x01 
#GuestIDLoginResult = 0x01
#NULL = 0x02
SERVERSTATUS = 0x03
#CheckUserLimitResult = 0x03
GENDER_DONE = 0x04
#SetAccountResult = 0x04
#ConfirmEULAResult = 0x05
PIN_OPERATION = 0x06
#CheckPinCodeResult = 0x06
PIN_ASSIGNED = 0x07
#UpdatePinCodeResult = 0x07
ALL_CHARLIST = 0x08
#ViewAllCharResult = 0x08
#SelectCharacterByVACResult = 0x09
SERVERLIST = 0x0A
#WorldInformation = 10 0x0A
CHARLIST = 0x0B
#SelectWorldResult = 11 0x0B
SERVER_IP = 0x0C
#SelectCharacterResult = 12 0x0C
CHAR_NAME_RESPONSE = 0x0D
#CheckDuplicatedIDResult = 13 0x0D
ADD_NEW_CHAR_ENTRY = 0x0E
#CreateNewCharacterResult 14 0x0E
DELETE_CHAR_RESPONSE = 0x0F
#DeleteCharacterResult = 15 0x0F
RELOG_RESPONSE = 0x16
#RelogResponseResult = 22 0x16

# CHANNEL
#CWvsContext::OnPacket
CHANGE_CHANNEL = 0x10
#ChangeChannelResult = 16 0x10
MODIFY_INVENTORY_ITEM = 0x1A
#InventoryOperation = 26 0x1A
onInventoryGrow = 0x1B
#InventoryGrow = 27 0x1B
UPDATE_STATS = 0x1C
#StatChanged = 28 0x1C
GIVE_BUFF = 0x1D
#TemporaryStatSet = 29 0x1D
CANCEL_BUFF = 0x1E
#TemporaryStatReset = 30 0x1E
onForcedStatSet = 0x1F
#ForcedStatSet = 31 0x1F
onForcedStatReset = 0x20
#ForcedStatReset = 32 0x20
UPDATE_SKILLS = 0x21
#ChangeSkillRecordResult = 33 0x21
onSkillUseResult = 0x22
#SkillUseResult = 34 0x22
FAME_RESPONSE = 0x23
#GivePopularityResult = 35 0x23
SHOW_STATUS_INFO = 0x24
#Message = 36 0x24
onOpenClientLink = 0x25
#openFullClientDownloadLink 37 0x25
SHOW_NOTES = 0x26
#MemoResult = 38 0x26
UPDATE_VIPMAPLIST = 0x27
#MapTransferResult = 39 0x27
onAntiMacroResult = 0x28
#AntiMacroResult = 40 0x28

onClaimResult = 0x2A
#ClaimResult = 42 0x2A
onSetClaim = 0x2B
#SetClaimSvrAvailableTime = 43 0x2B
onClaimChanged = 0x2C
#ClaimSvrStatusChanged = 44 0x2C
UPDATE_MOUNT = 0x2D
#SetTamingMobInfo 45 0x2D
SHOW_QUEST_COMPLETION = 0x2E
#QuestClear = 46 0x2E
SEND_TITLE_BOX = 0x2F
#EntrustedShopCheckResult 47 0x2F
USE_SKILL_BOOK = 0x30
#SkillLearnItemResult 48 0x30
FINISH_SORT = 0x31
#GatherItemResult 49 0x31
FINISH_SORT2 = 0x32
#SortItemResult 50 0x32
REPORT_PLAYER = 0x33
REPORTREPLY = 0x34
#SueCharacterResult = 52 0x34

TRADE_MONEY_LIMIT = 0x36
#TradeMoneyLimit = 54 0x36
SET_GENDER = 0x37
#SetGender = 55 0x37
BBS_OPERATION = 0x38
#GuildBBSPacket = 56 0x38
CHAR_INFO = 0x3A
#CharacterInfo = 58 0x3A
PARTY_OPERATION = 0x3B
#PartyResult = 59 0x3B
BUDDYLIST = 0x3C
#FriendResult = 60 0x3C
#Missing 61 0x3B
GUILD_OPERATION = 0x3E
#GuildResult = 62 0x3E
ALLIANCE_OPERATION = 0x3F
#AllianceResult = 63 0x3F
SPAWN_PORTAL = 0x40
#TownPortal = 64 0x40
SERVERMESSAGE = 0x41
#BroadcastMsg = 65 0x41
onIncubatorResult = 0x42
#IncubarResult 66 0x42
onShopScanResult = 0x43
#ShopScanResult = 67 0x43
onShopLinkResult = 0x44
#ShopLinkResult = 68 0x44
onMarriageRequest = 0x45
#MarraigeRequest = 69 0x45
onMarriageResult = 0x46
#MarriageResult = 70 0x46
onWeddingGiftResult = 0x47
#WeddingGiftResult = 71 0x47
onNotifyMarriedPartnerMapTransfer = 0x48
#NotifyMarriedPartnerMapTransfer 72 0x48
onCashPetFoodResult = 0x49
YELLOW_TIP = 0x4A
#SetWeekEventMessage = 74 0x4A
onSetPotionDiscountRate = 0x4B
#SetPotionDiscountRate = 75 0x4B
onMobCatchFail = 0x4C
#BridleMobCatchFail = 76 0x4C
onImitatedNPCResult = 0x4D
#ImitatedNPCResult = 77 0x4D
ImitatedNPCData = 0x4E
#ImitatedNPCData = 78 0x4E
MONSTER_BOOK = 0x4F
#MonsterBookSetCard = 79 0x4F
MonsterBookSetCover = 0x50
#MonsterBookSetCover = 80 0x50

MapleTVUseRes = 0x52
#MapleTVUseRes = 82 0x52
AvatarMegaphoneRes = 0x53 
#AvatarMegaphoneRes 83 0x53
AVATAR_MEGA = 0x54
#SetAvatarMegaphone 84 0x54
ClearAvatarMegaphone = 0x55
#ClearAvatarMegaphone = 85 0x55
BLUE_POP_UP = 0x56
#CancelNameChangeResult = 86 0x56
BLUE_POP_UP2 = 0x57
#CancelTransferWorldResult = 87 0x57
BLUE_POP_UP3 = 0x58
#DestroyShopResult = 88 0x58
GM_POLICE = 0x59
#FakeGMNotice = 89 0x59
SILVER_BOX_OPEN = 0x5A
#SuccessInUseGachaponBox = 90 0x5A
SKILL_MACRO = 0x5B
#MacroSysDataInit = 91 0x5B

#CStage::OnPacket
WARP_TO_MAP = 0x5C
#SetField = 92 0x5C
MTS_OPEN = 0x5D
#SetITC = 93 0x5D
CS_OPEN = 0x5E
#SetCashShop 94 0x5E
#
#CMapLoadable::OnPacket
SET_BACK_EFFECT = 0x5F
#SetBackEffect = 95 0x5F
RESET_SCREEN = 0x60
#ClearBackEffect = 96 0x60
#
BLOCK_PORTAL = 0x61
#TransferFieldReqIgnored = 97 0x61
BLOCK_PORTAL_SHOP = 0x62
#TransferChannelReqIgnored = 98 0x62
SHOW_EQUIP_EFFECT = 0x63
#FieldSpecificData = 99 0x63
MULTICHAT = 0x64
#GroupMessage = 100 0x64
WHISPER = 0x65
#Whisper = 101 0x65
SPOUSE_CHAT = 0x66
#CoupleMessage = 102 0x66
SUMMON_ITEM_UNAVAILABLE = 0x67
#SummonItemUnavailable = 103 0x67
BOSS_ENV = 0x68
#FieldEffect = 104 0x68
MAP_EFFECT = 0x69
#BlowWeather = 105 0x69
PLAY_JUKEBOX = 0x6A
#PlayJukeBox = 106 0x6A
ADMIN_RESULT = 0x6B
#AdminResult = 107 0x6B
ON_QUIZ = 0x6C
#OnQuiz = 108 0x6C
GMEVENT_INSTRUCTIONS = 0x6D
#OnDesc = 109 0x6D
CLOCK = 0x6E
#Clock = 110 0x6E
#CField_ContiMove::OnPacket
BOAT_EFFECT = 0x6F
#ContiMove = 111 0x6F
BOAT_HIDE = 0x70
#ContiState = 112 0x70
SET_QUEST_CLEAR = 0x71
#SetQuestClear = 113 0x71
SET_QUEST_TIME = 0x72
#SetQuestTime = 114 0x72
WARN_MESSAGE = 0x73
#WarnMessage = 115 0x73
SET_OBJECT_STATE = 0x74
#SetObjectState = 116 0x74
DESTROY_CLOCK = 0x75
#DestroyClock = 117 0x75
##CField_AriantArena::OnPacket
ARIANT_SCOREBOARD = 0x76
#AriantArenaOnShowResult = 118 0x76
##
STALK_RESULT = 0x77
#StalkResult = 119 0x77
#CUserPool::OnPacket
SPAWN_PLAYER = 0x78
#UserEnterField = 120 0x78
REMOVE_PLAYER_FROM_MAP = 0x79
#UserLeaveField = 121 0x79
#CUserPool::OnUserCommonPacket
CHATTEXT = 0x7A
#Chat = 122 0x7A
CHALKBOARD = 0x7B
#ADBoard = 123 0x7B
UPDATE_CHAR_BOX = 0x7C
#MiniRoomBalloon = 124 0x7C
SET_CONSUME_ITEM_EFFECT = 0x7D
#SetConsumeItemEffect = 125 0x7D
SHOW_SCROLL_EFFECT = 0x7E
#ShowItemUpgradeEffect = 126 0x7E
#
##CUser::OnPetPacket
SPAWN_PET = 0x7F
#PetEnterField = 127 0x7F
#PetLeaveField = 128 0x80
MOVE_PET = 0x81
#PetMove = 129 0x81
PET_CHAT = 0x82
#PetAction = 130 0x82
PET_NAMECHANGE = 0x83
#PetNameChanged = 131 0x83
PET_LOAD_EXCEPTION_LIST = 0x84
#PetLoadExceptionList = 132 0x84
PET_COMMAND = 0x85
#PetActionCommand = 133 0x85
##
##CSummonedPool::OnPacket
SPAWN_SPECIAL_MAPOBJECT = 0x86
#SummonEnterField = 134 0x86
REMOVE_SPECIAL_MAPOBJECT = 0x87
#SummonLeaveField = 135 0x87
MOVE_SUMMON = 0x88
#SummonMove = 136 0x88
SUMMON_ATTACK = 0x89
#SummonAttack = 137 0x89
SUMMON_SKILL = 0x8A
#SummonSkill = 138 0x8A
DAMAGE_SUMMON = 0x8B
#SummonHit = 139 0x8B
##
##CUserPool::OnUserRemotePacket
MOVE_PLAYER = 0x8D
#UserMove = 141 0x8D
CLOSE_RANGE_ATTACK = 0x8E
#MeleeAttack = 142 0x8E
RANGED_ATTACK = 0x8F
#ShootAttack = 143 0x8F
MAGIC_ATTACK = 0x90
#MagicAttack = 144 0x90
ENERGY_ATTACK = 0x91
#BodyAttack = 145 0x91
#UserAttack = 142, 143, 144, 145
SKILL_EFFECT = 0x92
#UserSkillPrepare = 146 0x92
CANCEL_SKILL_EFFECT = 0x93
#SkillCancel = 147 0x93
DAMAGE_PLAYER = 0x94
#UserHit = 148 0x94
FACIAL_EXPRESSION = 0x95
#UserSetEmotion = 149 0x95
SHOW_ITEM_EFFECT = 0x96
#UserSetActiveEffectItem = 150 0x96
SHOW_CHAIR = 0x97
#UserShowChair = 151 0x97
UPDATE_CHAR_LOOK = 0x98
#UserAvatarModified = 152 0x98
SHOW_FOREIGN_EFFECT = 0x99
#RemoteEffect = 153 0x99
GIVE_FOREIGN_BUFF = 0x9A
#UserSetTemporaryStat = 154 0x9A
CANCEL_FOREIGN_BUFF = 0x9B
#UserCancelTemporaryStat = 155 0x9B
UPDATE_PARTYMEMBER_HP = 0x9C
#UserReceivePartyHP = 156 0x9C
GUILD_NAME_CHANGED = 0x9D
#UserGuildNameChanged = 157 0x9D
GUILD_EMBLEM_CHANGED = 0x9E
#UserGuildMarkChanged = 158 0x9E
THROW_GRENADE = 0x9F
#UserThrowGrenade = 159 0x9F
##
##CUserLocal::OnPacket
CANCEL_CHAIR = 0xA0
#UserSitResult = 160
SHOW_ITEM_GAIN_INCHAT = 0xA1
#UserEffect = 161 0xA1
ON_TELEPORT = 0xA2
#UserTeleport = 162 0xA2
#MissingCUserLocal = 163 0xA3
LUCKSACK_PASS = 0xA4
#UserMesoBagSucceed = 164 0xA4
LUCKSACK_FAIL = 0xA5
#UserMesoBagFail = 165 0xA5
UPDATE_QUEST_INFO = 0xA6
#UserQuestResult = 166 0xA6
NOTIFY_HP_DEC_BY_FIELD = 0xA7
#UserNotifyHPDecByField = 167 0xA7
NULLLSUB_9 = 0xA8
#Nullsub_9 = 168 0xA8
PLAYER_HINT = 0xA9
#UserBalloonMsg = 169 0xA9
PLAY_EVENT_SOUND = 0xAA
#UserPlayEventSound = 170 0xAA
PLAY_MINIGAME_SOUND = 0xAB 
#UserPlayMinigameSound = 171 0xAB
RANDOM_EMOTION = 0xAC
#UserRandomEmotion = 172
COOLDOWN = 0xAD
#UserSkillCooltimeSet = 173 0xAD
##
##CMobPool::OnPacket
SPAWN_MONSTER = 0xAF
#MobEnterField = 175 0xAF
KILL_MONSTER = 0xB0
#MobLeaveField = 176 0xB0
SPAWN_MONSTER_CONTROL = 0xB1
#MobChangeController = 177 0xB1
MOVE_MONSTER = 0xB2
#MobMove = 178 0xB2
MOVE_MONSTER_RESPONSE = 0xB3
#MobControllerAcknowledged = 179 0xB3
#MissingCMobPool = 180 0xB4
APPLY_MONSTER_STATUS = 0xB5
#MobStatSet = 181 0xB5
CANCEL_MONSTER_STATUS = 0xB6
#MobStatReset = 182 0xB6
SUSPEND_RESET = 0xB7
#MobSuspendReset = 183 0xB7
MOB_TO_MOB_DAMAGE = 0xB8
#MobAffected = 184 0xB8
DAMAGE_MONSTER = 0xB9
#MobHit = 185 0xB9
SPECIAL_EFFECT_BY_SKILL = 0xBA
#MobSpecialEffectBySkill = 186 0xBA
ARIANT_THING = 0xBC
#MobCRCKeyChanged = 188
SHOW_MONSTER_HP = 0xBD
#MobHPIndicator = 189 0xBD
SHOW_MAGNET = 0xBE
#MobCatchEffect = 190 0xBE
CATCH_MONSTER = 0xBF
#MobEffectByItem = 191 0xBF
MOB_ATTACKED_BY_MOB = 0xC0
#MobAttackedByMob = 192 0xC0
##
##CNpcPool::OnPacket
PLAYER_NPC = 0x4E
#NpcImitateData = 78 0x4E
SPAWN_NPC = 0xC2
#NpcEnterField = 194 0xC2
NPC_CONFIRM = 0xC3
#NpcLeaveField = 195 0xC3
SPAWN_NPC_REQUEST_CONTROLLER = 0xC4
#NpcChangeController = 196 0xC4
#CNpcPool::OnNpcPacket
NPC_ACTION = 0xC5
#NpcMove = 197 0xC5
NPC_UPDATE_LIMITED_INFO = 0xC6
#NpcUpateLimitedInfo 198 0xC6
NPC_SET_SPECIAL_ACTION = 0xC7
#NpcSetSpecialActon 199 0xC7
##
##CNpcPool::OnNpcTemplatePacket
SET_NPC_SCRIPT = 0xC8
#NpcScript = 200 0xC8
##
##CEmployeePool::OnPacket
SPAWN_HIRED_MERCHANT = 0xCA
#EmployeeEnterField = 202 0xCA
DESTROY_HIRED_MERCHANT = 0xCB
#EmployeeLeaveField = 203 0xCB
UPDATE_HIRED_MERCHANT = 0xCC
#EmployeeMiniRoomBalloon = 204 0xCC
##
##CDropPool::OnPacket
DROP_ITEM_FROM_MAPOBJECT = 0xCD
#DropEnterField = 205 0xCD
REMOVE_ITEM_FROM_MAP = 0xCE
#DropLeaveField = 206 0xCE
##
##CMessageBoxPool::OnPacket
MESSAGE_BOX_FAILED = 0xCF
#MessageBoxCreateFailed = 207 0xCF
MESSAGE_BOX_ENTER_FIELD = 0xD0
#MessageBoxEnterField = 208 0xD0
MESSAGE_BOX_LEAVE_FIELD = 0xD1
#MessageBoxLeaveField = 209 0xD1
##
##CAffectedAreaPool::OnPacket
SPAWN_MIST = 0xD2
#AffectedAreaCreated = 210 0xD2
REMOVE_MIST = 0xD3
#AffectedAreaRemoved = 211 0xD3
##
##CTownPortalPool::OnPacket
SPAWN_DOOR = 0xD4
#TownPortalCreated = 212 0xD4
REMOVE_DOOR = 0xD5
#TownPortalRemoved = 213 0xD5
##
##CReactorPool::OnPacket
REACTOR_HIT = 0xD6
#ReactorChangeState = 214 0xD6
#ReactorMissing = 215 
REACTOR_SPAWN = 0xD8
#ReactorEnterField = 216 0xD8
REACTOR_DESTROY = 0xD9
#ReactorLeaveField = 217 0xD9
##
##CField_SnowBall::OnPacket
SnowBallState = 0xDA 
#SnowBallState = 218 0xDA
SnowBallHit = 0xDB
#SnowBallHit = 219 0xDB
SnowBallMsg = 0xDC
#SnowBallMsg = 220 0xDC
SnowBallTouch = 0xDD
#SnowBallTouch = 221 0xDD
##
##CField_Coconut::OnPacket
CoconutHit = 0xDE 
#CoconutHit = 222 0xDE
CoconutScore = 0xDF
#CoconutScore = 223 0xDF
##
##CField_GuildBoss::OnPacket
#GuildHealerMove = 224 0xE0
#GuildPulleyStateChange = 225 0xE1
##
##Monster Carnival
MONSTER_CARNIVAL_START = 0xE2
#MonsterCarnivalEnter = 226 0xE2
MONSTER_CARNIVAL_OBTAINED_CP = 0xE3
#MonsterCarnivalPersonalCP = 227 0xE3
MONSTER_CARNIVAL_PARTY_CP = 0xE4
#MonsterCarnivalTeamCP = 228 0xE4
MONSTER_CARNIVAL_SUMMON = 0xE5
#MonsterCarnivalRequestResult1 = 229 0xE5
MONSTER_CARNIVAL_MESSAGE = 0xE6
#MonsterCarnivalRequestResult0 = 230 0xE6
MONSTER_CARNIVAL_DIED = 0xE7
#MonsterCarnivalProcessForDeath = 231 0xE7
MONSTER_CARNIVAL_LEAVE = 0xE8
#MonsterCarnivalShowMemberOutMsg = 232 0xE8
#MonsterCarnivalShowGameResult = 233 0xE9
##
##CField_AriantArena::OnPacket
ARIANT_PQ_START = 0xEA
#AriantArenaOnUserScore = 234 0xEA
##
##HT/Zak Timer
HORNTAIL_TIMER = 0xEB
#HorntailTimer = 235 0xEB
ZAKUM_SHRINE = 0xEC
#ZakumTimer = 236 0xEC
##
NPC_TALK = 0xED
#NpcTalk = 237 0xED
##CShopDlg::OnPacket
OPEN_NPC_SHOP = 0xEE
#ShopOpen = 238 0xEE
CONFIRM_SHOP_TRANSACTION = 0xEF
#ShopConfirmTransaction = 239 0xEF
##
OPEN_STORAGE = 0xF0
#TrunkOpen = 240 0xF0
##CStoreBankDlg::OnPacket
FredrickMessage = 0xF1
#FredrickNotice1 = 241 0xF1
FredrickOpen = 0xF2
#FredrickNotice2 = 242 0xF2
##
RPS_GAME = 0xF3
#RPSGameDlg = 243 0xF3
MESSENGER = 0xF4
#Messenger = 244 0xF4
PLAYER_INTERACTION = 0xF5
##CField_Tournament::OnPacket
#TournamentStart = 246 0xF6
#TournamentMatchTable = 247 0xF7
#TournamentSetPrize = 248 0xF8
#TournamentUEW = 249 0xF9
#TournamentNullsub_7 = 250 0xFA
##
##CField_Wedding::OnPacket
#WeddingProgress = 251 0xFB
#WeddingCeremonyEnd = 252 0xFC
##
DUEY = 0xFD
##CCashShop::OnPacket
CHARGE_PARAM_RESULT = 0xFE
#ChargeParamResult = 254 0xFE
CS_UPDATE = 0xFF
#QueryCashResult = 255 0xFF
CS_OPERATION = 0x100
#CashItemResult = 256 0x100
PURCHASE_EXP_CHANGED = 0x101
#PurchaseExpChanged = 257 0x101
CHECK_DUPLICATED_ID_RESULT = 0x102
#CheckDuplicatedIDResult = 258 0x102
CHECK_NAME_CHANGE_POSSIBLE_RESULT = 0x103
#CheckNameChangePossibleResult = 259 0x103
CHECK_TRANSFER_WORLD_POSSIBLE_RESULT = 0x105
#CheckTransferWorldPossibleResult 261 0x105
##
##CFunKeyMappedMan::OnPacket
KEYMAP = 0x107
#KeymapInit = 263 0x107
PET_CONSUME_HP_ITEM = 0x108
#PetConsumeHPItem = 264 0x108
PET_CONSUME_MP_ITEM = 0x109
#PetConsumeMPItem = 265 0x109
##
##
KITE = 0x10C
##CMapleTVMan::OnPacket
SEND_TV = 0x10D
#MapleTVSetMessage = 269 0x10D
REMOVE_TV = 0x10E
#MapleTVClearMessage = 270 0x10E
ENABLE_TV = 0x10F
#MapleTVSendMessageResult = 271 0x10F
##
##CITC::OnPacket
#ITCChargeParsamResult = 274 0x112
MTS_OPERATION = 0x114
MTS_OPERATION2 = 0x113