# Server Rates.
# Default (8/4/2/3/2)
world.exp=25
world.meso=10
world.drop=4
world.bossdrop=5
world.petExp=2

# Name of the Server.
world.serverName=AcaciaMS

# Server Bot.
world.botName=AcaciaMS

# Event Message at Channel Selection.
login.eventMessage=AcaciaMS Open Beta

# Server Scrolling Message.
world.serverMessage=Welcome to AcaciaMS Open Beta. 

# Flag at Channel Selection.  [ Nothing(0) | Event(1) | New(2) | Hot(3) ]
# Default (0)
login.flag=2

# Maximum Amount of Characters Per Account.
# Default (6)
login.maxCharacters=6

# Allow Undroppable Items to be Dropped.
# Default (false)
world.alldrop=false

# Allow Characters to Pick-up More Than One "one-of-a-kind" Items.
# Default (true)
world.morethanone=true

# Total User Limit of the Server.
# Default (150)
login.userlimit=150

# Servers IP Address.
# Default (127.0.0.1)
channel.net.interface=68.0.231.110

# Super items.
# Default (true, 5, 5)
world.godlyItems=false
world.itemStatMultiplier=5
world.godlyItemRate=5

# Active Event Scripts.
# Default (AutoMsg,KerningPQ,lolcastle)
channel.events=AutoMsg,3rdjob

# Level Stuffs.
# Default (200, false)
world.levelCap=200
world.multiLevel=false

# PvP Channgel/Map.  [ 1-20 = Channel  OR  100000000-990000000 = Map ]
# Default (4)
world.PvPis=4

# AutoRegister.  [ True = On  OR  False = Off ]
# Default (false)
login.AutoRegister=true

# Autoban System.
# Default (true)
world.Autoban=true

# Allow Players Use GM Items.
# Default (false)
world.GMItems=false

# Enable Extra Commands.
# Default (false)
world.extraCommands=false

# Buttons take you to the FM.  [ True = On  OR  False = Off ]
# Default (false, false)
world.CashShop=false
world.MTS=false

#-------------------------- Advance User Settings --------------------------#


# Defaults for ChannelServers.
# Default (7575)
channel.net.port=7575

# Time in Milliseconds Between Loginqueue Runs.
# Default (500)
login.interval=500

# AutoRegister Limit Per IP.
# Default (5)
login.AutoRegisterLimit=5

# Time in Milliseconds Between Ranking Updates.
# Default (30 minutes [1800000])
login.ranking.interval=1800000

# Second World 'Bera'.
# Default (false)
world.twoWorlds=false

# Server Check.
# Default (false)
login.serverCheck=false